<!DOCTYPE html>
<html>
<head>

<!--

 white-space: nowrap; 
 text-overflow:ellipsis;
 text-overflow:clip; default
 word-break: break-all/ default keep-all;
 writing-mode: vertical-rl; 
-->

<style> 
div.test {
  white-space: nowrap; 
  width: 200px; 
  overflow: hidden; 
  border: 1px solid #000000;
  text-overflow:ellipsis;
}
div.test1 {
  white-space: nowrap; 
  width: 200px; 
  overflow: hidden; 
  border: 1px solid #000000;
  text-overflow:clip;
}
div.test:hover {
  overflow: visible;
}

div.test1:hover {
  overflow: visible;
}

p.test1 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: keep-all;
}

p.test2 {
  width: 140px; 
  border: 1px solid #000000;
  word-break: break-all;
}



span.test2 {
	
  writing-mode: vertical-rl; 
}


</style>
</head>
<body>

<p>Hover over the two divs below, to see the entire text.</p>
<div class="test" >This is some long text that will not fit in the box</div>
<br>
<div class="test1" >This is some long text that will not fit in the box</div>

<br>

<p class="test1"> This paragraph contains a very long word: thisisa hsbvjhav adhashjd. Thegghkkk long word will break and wrap to the next line.</p>

<p class="test2"> This paragraph contains a very long word: thisisa hsbvjhav adhashjd. Thegghhhhhhhhhh long word will break and wrap to the next line.</p>


<br>

<p><span class="test2">Raj</span></p>



</body>
</html>

